{
  "name": "nodepulse",
  "version": "0.1.0-alpha.1",
  "description": "Zero-configuration application performance monitoring for Node.js and Express.",
  "private": true,
  "license": "MIT",
  "keywords": [
    "apm",
    "express",
    "monitoring",
    "nodejs",
    "observability",
    "performance"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "main": "./compat/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./compat/index.d.cts",
        "default": "./compat/index.cjs"
      }
    }
  },
  "files": [
    "CHANGELOG.md",
    "compat",
    "dist",
    "LICENSE",
    "MANUAL.md",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "express": ">=4.18 <6"
  },
  "scripts": {
    "build": "tsup && node scripts/verify-build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:browser": "npm run build && playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "example": "npm run build && node examples/basic-app.mjs",
    "example:check": "node --check examples/basic-app.mjs",
    "benchmark:overhead": "npm run build && node scripts/benchmarks/overhead.mjs",
    "benchmark:memory": "tsx --expose-gc scripts/benchmarks/memory.ts --profile=smoke",
    "benchmark:memory:release": "tsx --expose-gc scripts/benchmarks/memory.ts --profile=release",
    "benchmark:check": "node --check scripts/benchmarks/overhead.mjs",
    "package-verifier:check": "node --check scripts/verify-package.mjs",
    "verify:package": "npm run build && node scripts/verify-package.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run example:check && npm run benchmark:check && npm run package-verifier:check && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/express": "^5.0.0",
    "@types/node": "^26.4.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "express": "^4.22.2",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
